<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body bgcolor="lightcoral">
    <h1 style="background-color: yellow; display: flex; align-items: center; justify-content: center;">My Resume</h1>
    <img src="img.png" alt="Image not found" width="200px">
    <h1>Name : Imran Hussain</h1><br>
    <h1>Gmail : mrihussain78@gmail.com</h1><br>
    <h1>Contact :7648951974 </h1><br>

    <h2>Objective :</h2><br>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque esse vero, ut labore culpa laboriosam
        exercitationem voluptas veritatis fugiat soluta nam hic, perferendis iusto adipisci enim nesciunt, sunt omnis
        distinctio? Lorem ipsum dolor sit amet consectetur adipisicing elit. A sit sint omnis, in minima porro
        doloremque sed, maxime animi aliquid nisi nemo eligendi nulla eaque expedita neque esse adipisci amet?</p>

    <table border="" style="display: flex; align-items: center; justify-content: center;">
        <tr>
            <th colspan="3" style="background-color: lightgrey; width: 80px; height: 60px;">Acadmics</th>
        </tr>
        <tr style="background-color: aqua; ">
            <th>10th</th>
            <th>12th</th>
            <th>Graduation</th>
        </tr>
        <tr style="background-color: lightcoral;">
            <th>School Name</th>
            <th>School Name</th>
            <th>Collage Name</th>
        </tr>
        <tr style="background-color: yellow; width: 60px; height: 60px;">
            <td>80%</td>
            <td>80%</td>
            <td>80.2CGPA</td>
        </tr>
    </table>

    <h2 style="display: flex; align-items: center ; justify-content: center;">Area of Interest</h2>
    <ul>
        <li>Interested area's</li>
    </ul>
    <ol>
        <li>Coding</li>
    </ol>

    <li>Multiple Hobbies here</li>
    </ul>
    <ol>
        <li>Cricket</li>
        <li>Reading Books</li>
    </ol>


    <ul>
        <li>Multiple Strength here</li>
    </ul>

    <ol>
        <li>Hard Working</li>
        <li>Quick Learner</li>
    </ol>


    <h1>Feedback</h1>

    <p>Feedback Form</p>
    <form action="">
        <label for="">Email</label>
        <input type="text" placeholder="Enter your email"><br>

        <label for="">Mobail Number</label>
        <input type="number" placeholder="Enter Your Number"><br>
        <label for=""> Message</label>
        <textarea name="" id="" placeholder="Message"></textarea><br><br>

        <input type="submit">
    </form>

    <h1>
        personal Details
    </h1>

    <ul>
        <li>
            DOB : 07/10/2001
        </li>
        <li> Marital Status: Unmarid</li>
        <li>Address: Bheem Nagar Bhopal (</li>
    </ul>

    <h2>Date:26/12/2024</h2>

</body>

</html>