<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="">
        <tr>
            <th>sno.</th>
            <th>Name</th>
            <th>Age</th>
            <th>contact</th>
        </tr>
        <tr>
            <td>1</td>
            <td>imran</td>
            <td>23</td>
            <td>9090909090</td>
        </tr>
        <tr>
            <td>2</td>
            <td>manish</td>
            <td>28</td>
            <td>8778787878</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Juned</td>
            <td>18</td>
            <td>9090909090</td>
        </tr>
    </table>
</body>
</html>